<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aeon View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AeonViewController" customModule="Aeon_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-lv-F9p">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-TU-pLr">
                                        <rect key="frame" x="10" y="10" width="67" height="30"/>
                                        <state key="normal" title="New Tank">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newTankButtonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tub-tM-MAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-xP-vIJ">
                                        <rect key="frame" x="524" y="10" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTankButtonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="55a-sj-0iE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cja-TU-pLr" firstAttribute="top" secondItem="snQ-lv-F9p" secondAttribute="top" constant="10" id="6ne-pa-tcn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cja-TU-pLr" secondAttribute="bottom" constant="10" id="C9f-9J-Vle"/>
                                    <constraint firstAttribute="bottom" secondItem="MH5-xP-vIJ" secondAttribute="bottom" constant="10" id="Kx7-DO-gvT"/>
                                    <constraint firstAttribute="trailing" secondItem="MH5-xP-vIJ" secondAttribute="trailing" constant="10" id="i64-0y-GTc"/>
                                    <constraint firstItem="Cja-TU-pLr" firstAttribute="leading" secondItem="snQ-lv-F9p" secondAttribute="leading" constant="10" id="jKH-7K-fcO"/>
                                    <constraint firstAttribute="height" constant="50" id="mXz-59-VVJ"/>
                                    <constraint firstItem="MH5-xP-vIJ" firstAttribute="top" secondItem="snQ-lv-F9p" secondAttribute="top" constant="10" id="pqx-Dy-yzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10440000000000001" green="0.28332000000000002" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snQ-lv-F9p" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="BbX-zF-dWM"/>
                            <constraint firstItem="snQ-lv-F9p" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="tQh-uz-HHg"/>
                            <constraint firstItem="snQ-lv-F9p" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="zsH-gY-CVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="56.25"/>
        </scene>
    </scenes>
</document>
